%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.6117647, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.935289, b: 0.5113207, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.9607844, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.86044574, b: 0.25471687, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.1764706, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.9607844, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8078432, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.71, g: 0.71, b: 0.71, a: 1}
